{
  "expo": {
    "name": "Heavenly Hub",
    "slug": "heavenlyhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HB.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "privacy": "public",
    "privacyPolicyUrl": "https://a-heavenlyhub.com/privacy",
    "splash": {
      "image": "./assets/images/HBMAIN1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bsk3s.heavenlyhub",
      "buildNumber": "233",
      "associatedDomains": [
        "applinks:app.a-heavenlyhub.com",
        "webcredentials:app.a-heavenlyhub.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Heavenly Hub uses your camera to capture photos for personalizing your profile and sharing faith-based content with your community.",
        "NSMicrophoneUsageDescription": "Your microphone enables voice conversations with our AI spiritual guide, voice-to-text prayers, and interactive Bible study discussions to deepen your faith journey.",
        "NSPhotoLibraryUsageDescription": "Access your photo library to personalize your profile picture, add meaningful images to your journal entries, and share inspirational content."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "a-heavenlyhub.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "com.bsk3s.heavenlyhub",
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0",
            "useFrameworks": "static",
            "newArchEnabled": false
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@livekit/react-native-expo-plugin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a858d93a-8c2b-48aa-8c5c-2ac5f8411618"
      },
      "bibleApiKey": "${EXPO_PUBLIC_BIBLE_API_KEY}",
      "apiUrl": "${EXPO_PUBLIC_API_URL}"
    },
    "owner": "bstr",
    "developer": {
      "tool": "expo-cli"
    },
    "packagerOpts": {
      "host": "0.0.0.0"
    }
  }
}